# Server
server.servlet.context-path=/apifabc
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.error.include-message=always

# H2 DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=userDB
spring.datasource.password=passDB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect